# TeamFinder

./: .gitignore  README.md  package-lock.json
backend/TeamFinder.API/: Dockerfile  Program.cs  TeamFinder.API.csproj
backend/TeamFinder.API/Controllers/: AuthController.cs  BaseController.cs  GitHubContreoller.cs  GitHubController.cs  InvitationController.cs  ProfileController.cs  ReviewController.cs  SkillController.cs  TeamController.cs
backend/TeamFinder.API/Extensions/: AddOptionsExtension.cs  AppAuthenticationExtension.cs  CorsExtension.cs  DataProtectionExtension.cs  DiExtension.cs  GitHubClientExtension.cs
backend/TeamFinder.API/Json/: TagObjectConverter.cs
backend/TeamFinder.API/Options/: GitHubOptions.cs  TelegramOptions.cs
backend/TeamFinder.API/Security/: JwtTokenService.cs  TelegramModels.cs  TelegramWebAppValidator.cs
backend/TeamFinder.Postgresql/: AppDbContext.cs  ISkillRelationRepository.cs  ISkillRepository.cs  TeamFinder.Postgresql.csproj
backend/TeamFinder.Postgresql/Abstractions/: IProfileRepository.cs  ISkillRepository.cs  ITeamRepository.cs
backend/TeamFinder.Postgresql/Configuration/: JoinRequestConfiguration.cs  ProfileConfiguration.cs  ReviewConfiguration.cs  SkillClosureConfiguration.cs  SkillConfiguration.cs  TeamConfiguration.cs  UserSkillConfiguration.cs
backend/TeamFinder.Postgresql/Migrations/: 20260421120030_Initial.Designer.cs  20260421120030_Initial.cs  20260421121730_profileName.Designer.cs  20260421121730_profileName.cs  20260421134450_removegraph.Designer.cs  20260421134450_removegraph.cs  20260421154210_dbeasy.Designer.cs  20260421154210_dbeasy.cs  20260422063851_githubentity.Designer.cs  20260422063851_githubentity.cs  20260422080838_pairTgWithProfile.Designer.cs  20260422080838_pairTgWithProfile.cs  20260422083120_UserNameUniquefix.Designer.cs  20260422083120_UserNameUniquefix.cs  20260422202300_teams.Designer.cs  20260422202300_teams.cs  20260424172936_teamJoinRequest.Designer.cs  20260424172936_teamJoinRequest.cs  20260425072306_githubInfoToVO.Designer.cs  20260425072306_githubInfoToVO.cs  20260425185609_profiledescription.Designer.cs  20260425185609_profiledescription.cs  20260425212424_joinrequests.Designer.cs  20260425212424_joinrequests.cs  20260425212536_joinrequestconfig.Designer.cs  20260425212536_joinrequestconfig.cs  20260425213059_joinrequestRemoveId.Designer.cs  20260425213059_joinrequestRemoveId.cs  20260427093649_teamdescription.cs  (+20 more)
(+133 files in other folders)
